<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?backgroundTheme"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/create_team_nameTxtV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_team_name"
        style="?textBody" 
        />

    <EditText
        android:id="@+id/create_text_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
         />

    <TextView
        android:id="@+id/create_team_homeTxtV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_team_home"
        style="?textBody"
        />

    <EditText
        android:id="@+id/create_text_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" 
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/create_team_clubTxtV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_team_club"
        style="?textBody"/>

    <EditText
        android:id="@+id/create_text_club"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/create_team_emailTxtV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/emailTeam"
        style="?textBody"
        />

    <EditText
        android:id="@+id/create_text_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" 
        android:paddingLeft="10dp"
        />

     <TextView
         android:id="@+id/create_team_players"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         style="?textBody"
         android:text="@string/create_team_players"
         />
  
	<MyUtility.MultiSpinner_Players
	    android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
      	android:id="@+id/spinner_blah"
    />
	 <TextView
        android:id="@+id/selected_players"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#ff0000" />

	 <Button
	     android:id="@+id/button_create_player"
	     android:layout_width="fill_parent"
	     style="?buttonText"
	     android:text="@string/new_player" />

    <TextView
        android:id="@+id/create_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/create_info"
        android:textColor="#ff0000"
        android:textSize="12sp" />

    <TableLayout
        android:id="@+id/table_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"  
   		android:stretchColumns="*"
        >
        <TableRow 
            
            android:id="@+id/table_button_row"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        >

        	<Button
        	    android:id="@+id/create_league_button_save"
        	    style="?buttonText"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:text="@string/btn_save" />

        	<Button
        	    android:id="@+id/create_league_button_cancel"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    style="?buttonText"
        	    android:text="@string/btn_cancel" />

    	</TableRow>
    		
    
    </TableLayout>

</LinearLayout>
</ScrollView>