<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient" 
            >
<LinearLayout 
    android:id="@+id/Games_list_linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?backgroundTheme"
    android:orientation="vertical" >

</LinearLayout>
</ScrollView>